# MyBang

./: README.md
backend/khweb/: .gitignore  build.gradle
backend/khweb/src/main/java/com/mybang/khweb/: KhwebApplication.java
backend/khweb/src/main/java/com/mybang/khweb/config/: WebSecurityConfig.java
backend/khweb/src/main/java/com/mybang/khweb/controller/: FindingRoomMateController.java  MemberController.java  OfficetelController.java  OneroomController.java  ProductController.java  RoomMateCommentController.java  RoomMateController.java  SeoulDongController.java  SeoulGuController.java  StationController.java  VillaController.java  VueCrawlController.java
backend/khweb/src/main/java/com/mybang/khweb/entity/: BaseTimeEntity.java  DaumNews.java  FindingRoomMate.java  Gongzi.java  Member.java  MemberAuth.java  Officetel.java  Oneroom.java  Product.java  RoomMate.java  RoomMateComment.java  SeoulDong.java  SeoulGu.java  Station.java  Villa.java
backend/khweb/src/main/java/com/mybang/khweb/repository/: DaumNewsRepository.java  GongziRepository.java  LikedProductRepository.java  MemberAuthRepository.java  MemberRepository.java  OfficetelRepository.java  OneroomRepository.java  ProductRepository.java  RoomMateCommentRepository.java  RoomMateRepository.java  SeoulDongRepository.java  SeoulGuRepository.java  StationRepository.java  VillaRepository.java
backend/khweb/src/main/java/com/mybang/khweb/request/: GongziRequest.java  (+9 more)
backend/khweb/src/main/resources/: application.yaml
backend/khweb/src/test/java/com/mybang/khweb/: KhwebApplicationTests.java
(+162 files in other folders)
